:root {
    --primaryColor: #262262;
    --secondaryColor: #707070;
    --accentColor: #E5B738;
}
.sectionBazaar {
    margin-top: 20px;
    margin-bottom: 100px;
}
.bazaar-header {
    margin: auto;
    width: 100%;
    height: 450px;
    background: url(../images/Layer\ 2.png) no-repeat 50% 0;
}
.bazaarContentContainer {
    z-index: 1;
    
    width: 100%;
   
   background: url(../images/1x/BazaarBuddha.png) no-repeat 50% 300px;
   /* grid: flex; */
    /* align-items: center; */
    /* justify-items: center; */
    
}


.bazaarContent {
    z-index: 3;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    grid: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    width:85%;
    min-width: 500px;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.product {
   
    display: inline-block;
    padding: 0px 0px;
    margin: 50px 50px;
    border: var(--secondaryColor) solid 1px;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 2px;
    

}
.productContainer {
    width:363px;
    
    height: 427px;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 310px (427-310)px;
    
    grid-template-areas: 
    
    "articlePic"
    "articleInfo"
    ;
}
.articleImg {
    width: 363px;
    height: 310px;
   
    align-items: center;
    justify-items: center;
    grid-area: articlePic;
    border-bottom: var(--secondaryColor) solid 1px;
 
}
.articleImg img {
    width:100%;
    height:100%;
    margin: 0px ;
   
    margin-right: auto;
    align-items: center;
    
}
.articleInfo {
    height: (427 - 310)px;
    
    grid-area: articleInfo;
    display: grid;
    padding-bottom: 10px;
    grid-template-columns: 1fr auto;
    grid-template-rows: 40px 1fr;
    grid-template-areas: 
    "articleTitle articleTitle"
    "articlePrice articleButton"
    ;
}
.articleName {
    grid-area: articleTitle;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.articlePrice {
    grid-area: articlePrice;
    padding: 8px 20px;
    display:flex;
    align-items:flex-start;

}
.dollarSign {
    font-size:20px;
    color: #f26739;
    font-family: felt-tip-roman;
    font-weight: 800;

}
.articlePrice .price {
    font-size: 40px;
    color: var(--primaryColor);
}
.articleButton {
    grid-area: articleButton;
    margin:auto;
    padding-left:20px;
    padding-right:30px;
}
.addToCart {
    background-color: var(--primaryColor);
    height:50px;
    color:white;
    border:white solid 1px;
    border-radius: 10px;
}
